# RhoMicro.MarkdownTemplating

./: Directory.Build.props  Directory.Packages.props  README.md  RhoMicro.MarkdownTemplating.slnx
.github/workflows/: publish.yml  test.yml
RhoMicro.MarkdownTemplating/: CSharpSyntaxNodeExtensions.cs  CSharpSyntaxNodeSelector.cs  CodeRegion.cs  IMarkdownRewriterFileProvider.cs  ISyntaxNodeFormatter.cs  MarkdownRewriter.cs  MarkdownRewriterContext.cs  MarkdownRewriterMemoryFileProvider.cs  MarkdownRewriterService.cs  MarkdownRewriterSystemFileProvider.cs  NormalizedSyntaxNodeFormatter.cs  NormalizedSyntaxNodeFormatterOptions.cs  RhoMicro.MarkdownTemplating.csproj  ServiceCollectionExtensions.cs
RhoMicro.MarkdownTemplating.Tests/: CodeRegionParserTests.cs  CodeRegionReplacerTests.cs  MarkdownRewriterTests.cs  MemberQueryTests.cs  ReadmeTests.cs  RhoMicro.MarkdownTemplating.Tests.csproj  UnitTest.cs
RhoMicro.MarkdownTemplating.Tool/: HostMode.cs  HostOptions.cs  InteractiveService.cs  MainService.cs  MainServiceOptions.cs  Program.cs  RhoMicro.MarkdownTemplating.Tool.csproj
